SECRET_KEY=your_secret_key

DEBUG=1

ALLOWED_HOSTS=localhost

AUTH_PASSWORD_RESET_URL=http://localhost:8000/reset-password-confirm

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOW_CREDENTIALS=1

AUTH_JWT_ACCESS_TOKEN_LIFETIME=1
AUTH_JWT_REFRESH_TOKEN_LIFETIME=3